# NicePlayer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hxg/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxg/player/: App.kt  AppContainer.kt  AudioPlayerActivity.kt  FileLoaderCallback.kt  FindAudioFiles.kt  HomeActivity.kt
app/src/main/java/com/hxg/player/entity/: AudioFile.kt
app/src/main/java/com/hxg/player/room/: AbsAudioInfosRepository.kt  AudioInfo.kt  AudioInfoDao.kt  AudioInfosRepository.kt  InventoryDatabase.kt
app/src/main/java/com/hxg/player/ui/: Consumer.java
app/src/main/java/com/hxg/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hxg/player/ui/widget/: HomeView.kt  VoiceListPage.kt
app/src/main/java/com/hxg/player/util/: Constants.kt  DP.kt  Util.kt  expands.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hxg/player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle.kts
media/src/androidTest/java/com/hxg/media/: ExampleInstrumentedTest.kt
media/src/main/java/com/hxg/media/player/: XPlayer.kt
media/src/test/java/com/hxg/media/: ExampleUnitTest.kt
